server {
# Listen to port 80 on IPv4
        listen 80;
# Listen to port 80 on IPv6
        listen [::]:80;

# Our domain name
        server_name localhost;

# Directory for our app files
        root /var/www/php;

# Order of execution of index
        index index.php index.html;

        location / {
			index index.php index.html index.htm;
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }
}
